<!DOCTYPE html>
<html>
<head><title>R: Generate Data for ED Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generate Data for ED Project
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EDproject&rsquo; version 2.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="EDproject-package.html">EDproject-package</a></td>
<td>Generate Data for ED Project</td></tr>
<tr><td style="width: 25%;"><a href="EDproject-package.html">EDproject</a></td>
<td>Generate Data for ED Project</td></tr>
<tr><td style="width: 25%;"><a href="get.observations.html">get.observations</a></td>
<td>Simulate observations</td></tr>
</table>
</div></body></html>
